function(){
var ids = [
'#scroll-2040',
'#scroll-4060',
'#scroll-6080',
'#scroll-8099',
'#scroll-share',
'#scroll-footer',
];
[
'#what',
'#why',
'#how',
'#blog',
'#tail-of-featured-post',
];
[
'#sky-parc-1',
'#sky-parc-3',
'#maison',
'#dubai',
'#800-nj',
];
[
'#model-form',
'#model-how-diagram',
'#modal-about',
'#model-equation-1',
'#model-equation-2',
'#model-equation-3',
'#model-equation-4',
'#model-equation-5',
'#model-equation-6',
];
[
'#team',
'#team-josh',
'#team-anna',
'#team-brad',
'#team-nolan',
'#mission',
'#research',
];
[
'#scroll-board',
'#scroll-supporters',
'#scroll-lab-text',
];
[
'#lab-image-5',
'#lab-image-9',
];
[
'#search-id-80',
'#search-id-60',
'#search-id-40',
'#search-id-20',
'#search-id-0',
'#monitoring-video',
'#monitoring-search-console',
'#monitoring-faq',
'#monitoring-faq-image-2',
'#monitoring-faq-image-8',
];
  return ids.join(',');
}